<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <title>About Page</title>
    </head>
    <body style="background: linear-gradient(to right, rgb(243, 234, 234), rgb(197, 190, 190));">
        <h1>About Page</h1>
        <p style="font-size: 23px"><strong>Matthew is an uninspired, lackadaisical human being.
            In his free time he likes to take on puzzles<br>
            and challenges far bigger than he should.
            I guess you could say this one definetly tops the list.</strong></p>
        <p style="font-size: 23px"><strong>Besides yelling at his computer screen, he enjoys playing and watching sports and soaking up warm<br>
            sunny days.</strong></p>
        <a href="index.html" class="creator_button" style="margin-top: 50px">Back to Homepage</a>
        <a href="contact.html" class="contact_button" style="margin-top: 20px">Contact Info</a>
    </body>
</html>